{
  "name": "timegarden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "express": "^4.16.2",
    "immutability-helper": "^2.6.6",
    "jsonwebtoken": "^8.2.1",
    "material-ui": "^0.20.0",
    "moment": "^2.22.0",
    "mongoose": "^5.0.8",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-tap-event-plugin": "^3.0.2"
  },
  "proxy": "http://localhost:8080/",
  "scripts": {
    "client": "react-scripts start",
    "build": "concurrently \"npm run server\" \"react-scripts build\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon lib/server.js"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3"
  }
}
